<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>{% block title %}Noob{% endblock %}</title>
    <style>
  .toggle-replies-button {
    display: inline-block;
    background-color: #000; /* #00FF00 button color */
    color: #00FF00; /* Black text */
    padding: 5px 10px; /* Adjust padding as needed */
    margin-right: 5px; /* Adjust margin as needed */
    text-decoration: none;
    border:none;
}
    .cube {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /* Optionally, to center vertically within the viewport */
    }

        body {
            background-color: #000;
            color: #00FF00; /* #00FF00 text */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            color: #00FF00; /* #00FF00 label text color */
        }

        input {
            background-color: #000; /* Dark input background */
            color: #00FF00; /* #00FF00 input text color */
            border: 1px solid #00FF00; /* #00FF00 border */
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #000; /* Dark button background */
            color: #00FF00; /* #00FF00 button text color */
            border: 1px solid #00FF00; /* #00FF00 border */
            padding: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00FF00; /* #00FF00 button background on hover */
            color: #000; /* Black button text color on hover */
        }

        p.error-message {
            color: red; /* Red error message text color */
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h2>noob.lat</h2>
            <h2>404</h2>
                <a class="toggle-replies-button" href="{{ url_for('home')}}"> Index </a>
        </main>
    </div>
   <div class="cube">
    {% include "cube.html" %}
</div>

</body>

</html>
