<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>{% block title %}Noob{% endblock %}</title>
    <style>
        body {
            background-color: #330000; /* Dark red background */
            color: #FF3333; /* Light red text */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            color: #FF3333; /* Light red label text color */
        }

        input {
            background-color: #330000; /* Dark red input background */
            color: #FF3333; /* Light red input text color */
            border: 1px solid #FF3333; /* Light red border */
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #330000; /* Dark red button background */
            color: #FF3333; /* Light red button text color */
            border: 1px solid #FF3333; /* Light red border */
            padding: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF3333; /* Light red button background on hover */
            color: #330000; /* Dark red button text color on hover */
        }

        p.error-message {
            color: red; /* Red error message text color */
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h2>Admin Login</h2>
            <form method="post" action="{{ url_for('admin_login') }}">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username(class="form-control", placeholder="Enter your username", required="required") }}
                </div>
                <div class="form-group">
                    {{ form.password(class="form-control", placeholder="Enter your password", required="required") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            {% if session.get('error_message') %}
                <p class="error-message">{{ session.pop('error_message') }}</p>
            {% endif %}
        </main>
    </div>
</body>
</html>
