<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>Noob</title>
    <style>
        .highlight {
    background-color: red;
    font-weight: bold;
  }
        .scrollable-list {
    max-height: 400px; /* Set the maximum height of the list */
    overflow-y: auto;  /* Enable vertical scrolling */
    border: 1px solid #00FF00; /* Add a border for clarity */
    padding: 10px; /* Add padding for better appearance */
  }
        body {
            background-color: #000;
            color: #00FF00; /* Green text */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .toggle-replies-button {
    display: inline-block;
    background-color: #000; /* Green button color */
    color: #00FF00; /* Black text */
    padding: 5px 10px; /* Adjust padding as needed */
    margin-right: 5px; /* Adjust margin as needed */
    text-decoration: underline; /* Underline link on hover */
    text-decoration: none;
    border:none;
}
.toggle-replies-button:hover {
            text-decoration: underline; /* Underline link on hover */
        }

        h2 {
            color: #00FF00; /* Green heading text color */
        }

        label {
            color: #00FF00; /* Green label text color */
        }

        input {
            background-color: #000; /* Dark input background */
            color: #00FF00; /* Green input text color */
            border: 1px solid #00FF00; /* Green border */
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #000; /* Dark submit button background */
            color: #00FF00; /* Green submit button text color */
            border: 1px solid #00FF00; /* Green border */
            padding: 8px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00FF00; /* Green submit button background on hover */
            color: #000; /* Black submit button text color on hover */
        }

        a {
            color: #00FF00; /* Green link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Underline link on hover */
        }
    </style>
</head>
<body>
    <h1>{{ username }}</h1>
    <form method="POST" action="/replace_characters">
        {{ form.csrf_token }}
        <input type="text" name="post_number" id="post_number" placeholder="Delete a post" required>
        <button class="toggle-replies-button" type="Submit"> D </button>
        <a href="{{ url_for('logout') }}"> L </a>
    </form>

    <input type="text" id="searchInput" placeholder="Search for a word">
    <button onclick="searchAndHighlight()" class="toggle-replies-button" type="submit"> S </button>
<form method="POST" action="{{ url_for('add_ip_restriction') }}">
    {{ form.csrf_token }}
    <input type="text" name="ip_to_restrict" placeholder="Add IP to ban list" required>
    <button class="toggle-replies-button" type="submit"> + </button>
</form>

<form method="POST" action="{{ url_for('remove_ip_restriction') }}">
    {{ form.csrf_token }}
    <input type="text" name="ip_to_remove" placeholder="Remove IP from ban list" required>
    <button class="toggle-replies-button" type="submit"> - </button>
</form>

<div class="scrollable-list">
  <ul>
    {% for post in message_board %}
      <li>
        {{ post.post_number }} - {{ post.message }} (IP: {{ post.ip_address }}) (Trip: {{ post.tripcode }})
      </li>
      {% if post.replies %}
        <ul>
          {% for reply in post.replies %}
            <li>
              {{ reply.post_number }} - {{ reply.message }} (IP: {{ reply.ip_address }}) (Trip: {{ reply.tripcode }})
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endfor %}
  </ul>

</div>




<script>
  function searchAndHighlight() {
    var searchTerm = document.getElementById('searchInput').value;
    var posts = document.querySelectorAll('.scrollable-list li');

    posts.forEach(function(post) {
      var postContent = post.textContent;
      var highlightedContent = postContent.replace(new RegExp(searchTerm, 'gi'), function(match) {
        return '<span class="highlight">' + match + '</span>';
      });

      post.innerHTML = highlightedContent;
    });
  }
</script>

</body>
</html>
