<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>Noob</title>
    <style>
        .thread-border {
            border: 2px solid;
        }

        body {
            background-color: #000;
            color: green;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .toggle-replies-button:hover {
            text-decoration: underline;
        }

        .toggle-replies-button {
            display: inline-block;
            background-color: #000;
            color: green;
            padding: 5px 10px;
            margin-right: 5px;
            text-decoration: none;
            border: none;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 1fr;
        }

        li {
            padding: 10px;
            margin: 10px;
            background-color: #000;
            width: 160px;
        }

        a {
            color: green;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .teaser {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;
            max-width: 200px;
        }

        .post-deleted {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <ul>
        {% for post in catalog_data %}
            <li class="thread-border" style="border-color: rgb{{ post.parent_post_color }}">
                <a href="/thread/{{ post.post_number }}">
                    #{{ post.post_number }} | {{ post.total_replies }} | {{ post.timestamp }}

                    {% if post.message == '########## POST DELETED ##########' %}
                        <span class="teaser post-deleted">{{ post.message }}</span>
                    {% else %}
                        <span class="teaser">{{ post.message }}</span>
                    {% endif %}
                </a>
            </li>
        {% endfor %}
    </ul>

    <a class="toggle-replies-button" href="{{ url_for('home')}}"> I </a>
    <a class="toggle-replies-button" href="{{ url_for('snake')}}"> S </a>
</body>
</html>
