<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>Noob</title>
    <style>
        .thread-slice:hover {
        opacity: 1; /* Hovered slice remains fully opaque */
    }

    .thread-slice:not(:hover) {
        opacity: 0.5; /* Other slices have reduced opacity when not hovered */
        transition: opacity 0.3s ease; /* Smooth transition effect */
    }
        .color-box {
        width: 10px;  /* Adjust the width of the color box as needed */
        height: 10px; /* Adjust the height of the color box as needed */
        display: inline-block;
        margin-right: 5px;  /* Add some margin for spacing */
    }
        body {
            background-color: #000;
            color: #00FF00; /* #00FF00 text */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #captcha {
        resize: none; /* This property disables the resizing */
        }

        .message {
            border: 1px solid #00FF00; /* #00FF00 border */
            padding: 10px;
            margin: 10px;
            background-color: #000; /* Dark background */
            word-wrap: break-word;
            overflow: hidden;
        }

        .replies {
            margin-left: 40px;
        }

        .new-post {
            border: 1px solid #00FF00;
            padding: 10px;
            margin: 10px;
            background-color: #000;
            word-wrap: break-word;
            overflow: hidden;
        }
        /* Hover effect for the buttons */
.toggle-replies-button:hover {
    text-decoration: underline;
}

        .toggle-replies-button {
    display: inline-block;
    background-color: #000; /* #00FF00 button color */
    color: #00FF00; /* Black text */
    padding: 5px 10px; /* Adjust padding as needed */
    margin-right: 5px; /* Adjust margin as needed */
    text-decoration: none;
    border:none;
}

        .high-score {
            margin-top: 20px;
        }

        .pagination {
            margin: 20px 0;
            text-align: center;
        }

        .page-link {
            display: inline-block;
            margin: 0 5px;
        }

        a {
            color: #00FF00; /* #00FF00 link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Change button colors */
        .button.is-primary {
            background-color: #00FF00; /* #00FF00 button color */
            color: #000; /* Black text */
        }
    </style>
</head>
<body>

<div class="pagination">
    <a class="toggle-replies-button" href="{{ url_for('map')}}"> M </a>
<a class="toggle-replies-button" href="{{ url_for('snake')}}"> S </a>
<a class="toggle-replies-button" href="{{ url_for('about')}}"> ? </a>

    <span>{{ current_page }} | {{ total_pages }}</span>

    {% for page_num in range(1, total_pages + 1) %}
        {% if page_num == current_page %}
            <span class="page-link current-page">{{ [page_num] }}</span>
        {% else %}
            <a class="page-link" href="?page={{ page_num }}">{{ [page_num] }}</a>
        {% endif %}
    {% endfor %}

</div>



<div class="new-post">
    <form action="/post" method="post">
          {{ form.csrf_token }}

        <!-- Captcha Section -->
       <div class="field">
    {% for slice_base64 in thread_slices %}
        <!-- Add the 'thread-slice' class to each slice image -->
        <img class="thread-slice" src="data:image/png;base64,{{ slice_base64 }}" alt="Thread Slice" style="float: left; margin-right: 0px;">
    {% endfor %}
    <img src="data:image/png;base64,{{ captcha_image }}" alt="Captcha Image" style="float: left; margin-left: 10px; margin-right: 10px;">
    <label for="captcha">{{ captcha }}</label>
    <div class="control">
        <textarea class="textarea textarea-wrap" name="captcha" id="captcha" rows="1" cols="50" required></textarea>
        <button class="toggle-replies-button" type="submit"> > </button>
    </div>
</div>


        <!-- Post Message Section -->

        <div class="field">
            <div class="control">
                <textarea class="textarea textarea-wrap" name="message" rows="3" cols="50" required></textarea>
            </div>
        </div>
        {% if error_message %}
        <div class="alert alert-danger">
            {{ error_message }}
        </div>
        {% endif %}

    </form>

</div>

{% for message in messages %}

    {% set color_index = loop.index0 %}  {# Get the current index within the loop #}
    {% set color = parent_post_colors[color_index] %}  {# Access the corresponding color #}

    <div class="message" id="post{{ message.post_number }}">



        <div class="message-content">
            <div class="color-box" style="background-color: rgb({{ color[0] }}, {{ color[1] }}, {{ color[2] }});"></div>
            <p><strong>#{{ message.post_number }} | {{ message.timestamp }} | {{ message.tripcode }}</strong></p>

            {% if "########## POST DELETED ##########" in message.message %}
                <p style="color: #FF0000;">{{ message.message }}</p>
            {% else %}
                <p>{{ message.message }}</p>
            {% endif %}

            <a class="toggle-replies-button" href="{{ url_for('thread', post_number=message.post_number) }}"> = </a>
            <a class="toggle-replies-button" href="{{ url_for('catalog')}}"> # </a>

            {% if message.replies %}
                <a class="toggle-replies-button" data-toggle="replies{{ message.post_number }}"> + </a>
                <div class="replies" id="replies{{ message.post_number }}">
                    {% for reply in message.replies %}
                        <div class="message" style="margin-left: 40px;">


                            <p><strong>#{{ reply.post_number }} | {{ reply.timestamp }} | {{ reply.tripcode }}</strong></p>

                            {% if "########## POST DELETED ##########" in reply.message %}
                                <p style="color: #FF0000;">{{ reply.message }}</p>
                            {% else %}
                                <p>{{ reply.message }}</p>
                            {% endif %}

                            {% if reply.replies %}
                                <div class="replies" id="replies{{ reply.post_number }}">
                                    {% for sub_reply in reply.replies %}
                                        <div class="message" style="margin-left: 80px;">


                                            <p><strong>#{{ sub_reply.post_number }} | {{ sub_reply.timestamp }} | {{ sub_reply.tripcode }}</strong></p>

                                            {% if "########## POST DELETED ##########" in sub_reply.message %}
                                                <p style="color: #FF0000;">{{ sub_reply.message }}</p>
                                            {% else %}
                                                <p>{{ sub_reply.message }}</p>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
{% endfor %}


<div class="pagination">
    <span>{{ current_page }} | {{ total_pages }}</span>

    {% for page_num in range(1, total_pages + 1) %}
        {% if page_num == current_page %}
            <span class="page-link current-page">{{ [page_num] }}</span>
        {% else %}
            <a class="page-link" href="?page={{ page_num }}">{{ [page_num] }}</a>
        {% endif %}
    {% endfor %}
</div>

<a class="toggle-replies-button" href="{{ url_for('catalog')}}"> # </a>
<a class="toggle-replies-button" href="{{ url_for('snake')}}"> S </a>
<a class="toggle-replies-button" href="{{ url_for('about')}}"> ? </a>
<a href="{{ url_for('login') }}" class="return-button"> ~ </a>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var threadSlices = document.querySelectorAll('.thread-slice');

        threadSlices.forEach(function (slice, index) {
            slice.addEventListener("click", function () {
                // Simulate the click on the corresponding pagination button
                var paginationButton = document.querySelectorAll('.page-link')[index];
                if (paginationButton) {
                    paginationButton.click();
                }
            });

            slice.addEventListener("mouseover", function () {
                // Set full opacity for the hovered slice
                this.style.opacity = 1;

                // Reduce opacity for other slices
                threadSlices.forEach(function (otherSlice) {
                    if (otherSlice !== slice) {
                        otherSlice.style.opacity = 0.5;
                    }
                });
            });

            slice.addEventListener("mouseout", function () {
                // Restore full opacity for all slices when the mouse leaves
                threadSlices.forEach(function (otherSlice) {
                    otherSlice.style.opacity = 1;
                });
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        var toggleButtons = document.getElementsByClassName("toggle-replies-button");

        Array.from(toggleButtons).forEach(function(button) {
            button.addEventListener("click", function() {
                var replyList = document.getElementById(this.getAttribute("data-toggle"));
                if (replyList) {
                    if (replyList.style.display === "none" || replyList.style.display === "") {
                        replyList.style.display = "block";
                    } else {
                        replyList.style.display = "none";
                    }
                }
            });
        });
    });
</script>

</body>
</html>
