<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='message_board_image.png') }}">
    <title>{% block title %}Noob{% endblock %}</title>
    <style>
 a {
            color: #00FF00; /* #00FF00 link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Change button colors */
        .button.is-primary {
            background-color: #00FF00; /* #00FF00 button color */
            color: #000; /* Black text */
        }
   .cube {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; /* Optionally, to center vertically within the viewport */
    position: absolute; /* Position the cube absolutely */
    bottom: 50px; /* Adjust this value as needed to fine-tune the position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
}

        body {
            background-color: #000;
            color: #00FF00; /* #00FF00 text */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            color: #00FF00; /* #00FF00 label text color */
        }

        input {
            background-color: #000; /* Dark input background */
            color: #00FF00; /* #00FF00 input text color */
            border: 1px solid #00FF00; /* #00FF00 border */
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #000; /* Dark button background */
            color: #00FF00; /* #00FF00 button text color */
            border: 1px solid #00FF00; /* #00FF00 border */
            padding: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00FF00; /* #00FF00 button background on hover */
            color: #000; /* Black button text color on hover */
        }

        p.error-message {
            color: red; /* Red error message text color */
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h2>noob.lat</h2>
            <h2>Login</h2>
            <form method="post" action="{{ url_for('login') }}">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.username(class="form-control", placeholder="Enter your username", required="required") }}
                </div>
                <div class="form-group">
                    {{ form.password(class="form-control", placeholder="Enter your password", required="required") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            {% if session.get('error_message') %}
                <p class="error-message">{{ session.pop('error_message') }}</p>
            {% endif %}
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </main>

    </div>
           <div class="cube">
    {% include "cube.html" %}
</div>

</body>

</html>
